
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Rubik+Dirt&display=swap');

body {
    /* font-family: 'Poiret One', cursive; */
    font-family: 'Holtwood One SC', serif;
    background-image: url("/images/wooden.jpeg");
}

a {
  text-decoration: none;
}

form {
  box-shadow: 2px 2px 6px 4px black;
  border-radius: 20px;
  margin: 30px;
  /* background: linear-gradient(0deg, 
  rgba(167,112,239,1) 0%, 
  rgba(207,139,243,1) 48%, 
  rgba(253,185,155,1) 100%); */
  background-image: url("/images/lightwood2.png");
}

input[type=text], input[type=password] {
  font-family: 'Poiret One', cursive;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #c4c0c0;
  box-sizing: border-box;
}

button {
  /* background: linear-gradient(0deg, 
  rgba(217,178,140,1) 0%, 
  rgba(220,107,36,1) 100%); */
  background: linear-gradient(83deg, 
  rgba(217,178,140,1) 0%, 
  rgba(208,132,70,1) 42%, 
  rgba(91,51,22,1) 61%, 
  rgba(210,111,41,1) 71%, 
  rgba(57,24,2,1) 77%, 
  rgba(220,107,36,1) 100%);
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  /* font-family: 'Poiret One', cursive; */
  font-family: 'Holtwood One SC', serif;
}

button:hover {
  opacity: 0.9;
}

.cancelbtn {
  width: auto;
  text-decoration: none;
  padding: 10px 18px;
  background: linear-gradient(0deg, 
  rgba(16,19,65,1) 0%, 
  rgba(42,190,116,1) 100%);
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container1 {
  padding: 16px;
  border-radius: 50%;
  border-color: black;
}

button {
  border-radius: 10px;
  border: 1px solid black;
}

.container2 {
  padding: 16px;
}

input {
  border-radius: 10px;
  
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.cancelbtn a:visited {
  color: rgb(236, 235, 168);
}
</style>
</head>
<body>

<h2 style="color:whitesmoke; text-align: center;">Login Form</h2>

<form action="https://www.wix.com/website-template/view/html/1896?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates&tpClick=view_button&esi=e0c1329f-70b2-4e8e-93e9-29dd00d370b8" method="post">

  <div class="container1">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br><hr><br>
    <button type="button" class="cancelbtn"><a href="main.html">Cancel</a></button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
